 &CONTROL
    calculation  = 'vc-relax'
    restart_mode = 'from_scratch'
    pseudo_dir   = './'
    outdir       = './'
    prefix = 'H'
    forc_conv_thr=1.0d-5
    etot_conv_thr=1.0d-6
    nstep=1000
 /
 &SYSTEM
    ibrav=0
    nat=92
    ntyp=5
    ecutwfc=30.0
    nosym = .true.
    occupations = 'smearing'
    degauss=0.05
 /
 &ELECTRONS
    conv_thr = 1d-1,
    mixing_beta=0.3,
    electron_maxstep = 100
 /
&IONS
  ion_dynamics='bfgs',
  pot_extrapolation = "first_order",
 /
&CELL
   cell_dynamics = 'bfgs' ,
   cell_factor = 2.0,
   press = 0 ,
/

ATOMIC_SPECIES
C 12.011 C.UPF
H 1.008 H.UPF
O 15.999 O.UPF
N 14.007 N.UPF
S 32.06 S.UPF


K_POINTS {automatic}
4 4 4  0 0 0

